<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="android.com.locationbaseencryption.activity.UpdateGEOFenceActivity">

    <include layout="@layout/toolbar" />

    <EditText
        android:id="@+id/et_latt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_backgraound"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:maxLength="40"
        android:padding="11dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_longt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_backgraound"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:padding="11dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <EditText
        android:id="@+id/et_geo_fence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_backgraound"
        android:hint="@string/geo_fence"
        android:inputType="number"
        android:padding="11dp"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="22dp"
        android:background="@drawable/button_primary_backgraound"
        android:text="@string/update"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
